
#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  addresses:
    type: array
    items:
      properties:
        id:
          description: Unique identifier for the address.
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false 
        streetName:
          description: Name of the street
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
          example: Calle Martinez Rojo
        number:
          description: number of the house
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
          example: 28
        postalCode:
          description: an area detonated by a particular postalCode
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
          example: 22003
        suite: 
          description: type of room
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: optional    
          example: junior suite
